// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#ifndef DOXYGEN
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(0))
# if  1  <=  1 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 1 ,
  1 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(1))
# if  1  <=  2 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 1 ,
  2 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(2))
# if  1  <=  3 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 1 ,
  3 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(3))
# if  2  <=  1 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 2 ,
  1 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(4))
# if  2  <=  2 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 2 ,
  2 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(5))
# if  2  <=  3 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 2 ,
  3 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(6))
# if  3  <=  1 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 3 ,
  1 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(7))
# if  3  <=  2 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 3 ,
  2 >;
 }
 }
# endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(8))
# if  3  <=  3 
 namespace internal
 {
 namespace FEValuesImplementation
 {
 template class MappingRelatedData< 3 ,
  3 >;
 }
 }
# endif
 
#endif
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
