// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if 1 && (SPLIT_INSTANTIATIONS_CHECK(0))
template class ParserImplementation< 1 ,  double >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(1))
template class ParserImplementation< 2 ,  double >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(2))
template class ParserImplementation< 3 ,  double >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(3))
template class ParserImplementation< 1 ,  float >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(4))
template class ParserImplementation< 2 ,  float >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(5))
template class ParserImplementation< 3 ,  float >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(6))
template class ParserImplementation< 1 ,  std::complex<double> >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(7))
template class ParserImplementation< 2 ,  std::complex<double> >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(8))
template class ParserImplementation< 3 ,  std::complex<double> >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(9))
template class ParserImplementation< 1 ,  std::complex<float> >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(10))
template class ParserImplementation< 2 ,  std::complex<float> >;
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(11))
template class ParserImplementation< 3 ,  std::complex<float> >;
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
