// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if 1 && (SPLIT_INSTANTIATIONS_CHECK(0))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(1))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(2))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(3))
#if  1  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 const DoFHandler< 1 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(4))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(5))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(6))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(7))
#if  1  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 const DoFHandler< 1 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(8))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(9))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(10))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(11))
#if  1  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 const DoFHandler< 1 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(12))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(13))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(14))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(15))
#if  2  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 const DoFHandler< 2 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(16))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(17))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(18))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(19))
#if  2  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 const DoFHandler< 2 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(20))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(21))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(22))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(23))
#if  2  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 const DoFHandler< 2 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(24))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(25))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(26))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(27))
#if  3  <=  1 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 const DoFHandler< 3 ,
  1 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(28))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(29))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(30))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(31))
#if  3  <=  2 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 const DoFHandler< 3 ,
  2 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(32))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< double > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(33))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< float > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(34))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(35))
#if  3  <=  3 
 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 const DoFHandler< 3 ,
  3 >::face_iterator &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 bool,
 bool,
 bool,
 const FullMatrix<double> &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(36))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(37))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(38))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(39))
#if  1  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  1 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(40))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(41))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(42))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(43))
#if  1  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  2 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(44))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(45))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(46))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(47))
#if  1  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 1 ,
  3 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 1 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(48))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(49))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(50))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(51))
#if  2  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  1 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(52))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(53))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(54))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(55))
#if  2  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  2 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(56))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(57))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(58))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(59))
#if  2  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 2 ,
  3 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 2 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(60))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(61))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(62))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(63))
#if  3  <=  1 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  1 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  1 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(64))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(65))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(66))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(67))
#if  3  <=  2 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  2 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  2 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(68))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  double >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< double > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< double > &,
 const ComponentMask &,
 const  double );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(69))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  float >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< float > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< float > &,
 const ComponentMask &,
 const  float );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(70))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  std::complex<double> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &,
 const  std::complex<double> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(71))
#if  3  <=  3 
 template void
 DoFTools::make_periodicity_constraints< 3 ,
  3 ,
  std::complex<float> >(
 const std::vector<GridTools::PeriodicFacePair<
 DoFHandler< 3 ,  3 >::cell_iterator>>
 &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const std::vector<unsigned int> &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );

 template void DoFTools::make_periodicity_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 const unsigned int,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &,
 const  std::complex<float> );
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(72))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(73))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(74))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(75))
#if  1  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(76))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(77))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(78))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(79))
#if  1  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(80))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(81))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(82))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(83))
#if  1  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 1 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(84))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(85))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(86))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(87))
#if  2  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(88))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(89))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(90))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(91))
#if  2  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(92))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(93))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(94))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(95))
#if  2  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 2 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(96))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(97))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(98))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(99))
#if  3  <=  1 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  1 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(100))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(101))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(102))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(103))
#if  3  <=  2 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  2 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(104))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< double > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< double > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< double > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(105))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< float > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< float > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< float > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(106))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< std::complex<double> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<double> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(107))
#if  3  <=  3 
 template void DoFTools::make_hanging_node_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< std::complex<float> > &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

 template void DoFTools::make_zero_boundary_constraints(
 const DoFHandler< 3 ,  3 > &,
 const types::boundary_id,
 AffineConstraints< std::complex<float> > &,
 const ComponentMask &);

#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(108))
#if  1  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const DoFHandler< 1 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(109))
#if  1  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const DoFHandler< 1 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(110))
#if  1  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 1 >(
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const DoFHandler< 1 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 1 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(111))
#if  2  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const DoFHandler< 2 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(112))
#if  2  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const DoFHandler< 2 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(113))
#if  2  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 2 >(
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const DoFHandler< 2 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 2 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(114))
#if  3  <=  1 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  1 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const DoFHandler< 3 ,  1 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  1 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(115))
#if  3  <=  2 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  2 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const DoFHandler< 3 ,  2 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  2 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif
#if 1 && (SPLIT_INSTANTIATIONS_CHECK(116))
#if  3  <=  3 
 template void DoFTools::compute_intergrid_constraints(
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  3 >>
 &,
 AffineConstraints<double> &);

 template void
 DoFTools::compute_intergrid_transfer_representation< 3 >(
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const DoFHandler< 3 ,  3 > &,
 const unsigned int,
 const InterGridMap<DoFHandler< 3 ,  3 >>
 &,
 std::vector<std::map<types::global_dof_index, float>> &);
#endif
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
